PORT=3001
HOST=localhost
NODE_ENV=test
PORT=3002
APP_KEY=ajAxd-H2Jz4vtpLcSmgTOYg51ugM7vyl
DRIVE_DISK=local
DB_CONNECTION=sqlite
HASH_DRIVER=bcrypt
LOG_LEVEL=error
JWT_SECRET=ccb1d122eaf3fa8d26ca55ecdf327c6ee9ef63ade16b7c18f684977dbfc50ff4
JWT_ISSUER=Endava
